user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
events {}
http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' '';
    }
    access_log /var/log/nginx/access.log;
    client_max_body_size 0;
    proxy_http_version 1.1;
    proxy_request_buffering off;
    proxy_buffering off;
    server_names_hash_bucket_size 64;
    include /etc/nginx/conf.d/*.conf;
    resolver 127.0.0.11 valid=5s ipv6=off;
}