server {
    server_name hfdlsp.trenches.ai;
    set $serverdest hfdlsp;
    set $dbdest neo4j;
    location / {
        proxy_pass http://$serverdest:8080;
        proxy_read_timeout 5m;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
    location /neo4j {
        proxy_pass http://$dbdest:7474;
        proxy_read_timeout 5m;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
